#flexible-cards {
  display: grid;
  grid-auto-rows: minmax(249px, auto);
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 768px;
}

.fc-cards {
  background-color: #f2f2f2;
  border: 1px solid #d1d2d3;
  width: 244px;
}

.fc-cards-wide {
  width: 505px;
}

.fc-cards-title {
  background-color: #fff;
  margin: 0;
  overflow: hidden;
  padding: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fc-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.fc-2 {
  grid-column: 3;
  grid-row: 1;
}

.fc-3 {
  grid-column: 1;
  grid-row: 2;
}

.fc-4 {
  grid-column: 2;
  grid-row: 2;
}

.fc-5 {
  grid-column: 3;
  grid-row: 2;
}

.fc-6 {
  grid-column: 1;
  grid-row: 3;
}

.fc-7 {
  grid-column: 2 / 4;
  grid-row: 3;
}

@media screen and (max-width: 767px) {
  #flexible-cards {
    display: flex;
    flex-direction: column;
    padding: 0 15px 15px;
    width: 100%;
  }

  .fc-cards {
    height: 248px;
    margin-bottom: 15px;
    width: 100%;
  }
}
